import browls.*

describe "tests de browls" {
	
	const dibu = new Arquero(agilidad = 25, rango = 40)
	const leia = new Guerrera(tieneEstrategia = false, fuerza = 100)
	const marita = new Ballestero(agilidad = 0, rango = 101)
	const unaMisionInd = new MisionIndividual(dificultad = 100, personaje = dibu)
	const otraMision = new MisionEquipo(personajes=[dibu,leia,marita])
	const unaMisionSinPersonajes = new MisionEquipo()
	
	

	test "mision superada" {	
		assert.that(unaMisionInd.superada())
	}
	
	test "mision sin personajes, es tan trivial que puede ser superada" {
		assert.that(unaMisionSinPersonajes.superada())
	}
	
	test "mision no superada" {
		assert.notThat(otraMision.superada())
	}
	
	
	test "cant copas de una misi贸n con boost se multiplica por el multiplicador" {
		
		var mision = new MisionIndividual(dificultad = 10, personaje = leia, formaDePremiar = new Boost(multiplicador = 3))
		
		assert.equals(60, mision.cantCopas())
	}

	// Punto 4)
	
	// puede ser superada cuando el personaje tiene estrategia o bien cuando su destreza supera la dificultad de la misi贸n.
	// prueba que una misi贸n individual fue superada
	
	test "una mision individual es superada cuando el personaje tiene estrategia (no importa la destreza)" {
		unaMisionInd.personaje(marita)
		assert.that(unaMisionInd.superada())
	}
	test "una mision individual es superada cuando el personaje supera la destreza de la misi贸n (no importa la estrategia)" {
		assert.that(unaMisionInd.superada())
	}
	
	test "una mision individual no es superada cuando no le alcanza la destreza (sin tener estrategia)" {
		unaMisionInd.personaje(new Guerrera(tieneEstrategia=false, fuerza=1))
		assert.notThat(unaMisionInd.superada())
	}


}